<!DOCTYPE html>
<html lang="en">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, let,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    html {
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
    }
    body {
      line-height: 1;
      width: 100%;
      height: 100%;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body, html {
      height: 100%;
      width: 100%;
    }
    a {
      font-family: Aldrich;
      color: white;
      font-size: 1vw;
    }
    .wrap {
      height: 100%;
      width: 100%;
    }
    .container {
      display: flex;
      height: 100%;
      width: 100%;
    }
    .first {
      overflow: hidden;
    }
    .contentLeft {
      width: 40%;
      height: 100%;
      overflow: hidden;
      background-color: #E7E7E7;
    }
    .hello {
      float: right;
      margin-right: 1vw;
      text-shadow: 0px 0.5vw 1vw #3d3b3b;
    }
    .background{
      position: relative;
    }
    .contentRight {
      width: 60%;
      height: 100%;
      overflow: hidden;
      background-color: #282828;
    }
    .world {
      float: left;
      color: #d4d4d4;
      text-shadow: 0px 0.5vw 1vw black;
    }
    .title {
      position: relative;
      top: 10vh;
      font-size: 4vw;
      font-family: 'Aldrich';
    }
    .circle {
      border-radius: 10vw;
      width: 16vw;
      height: 16vw;
      position: relative;
    }
    .circle1{
      bottom: -40vh;
      left: 32.5vw;
      background: #282828;
    }
    .circle2{
      bottom: -40vh;
      left: -7.5vw;
      background: #E7E7E7;
    }
    .back{
      position: fixed;
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .back1 {
      width: 20vw;
      left: 0vw;
      top: 0vw;
    }
    .back2 {
      width: 30vw;
      right: 0vw;
      bottom: 0vh;
    }
    .intro {
      text-align: center;
    }
    .im {
      text-align: center;
    }
    .intro-txt {
      font-size: 5vw;
      font-family: 'Aldrich';
    }
    .introWrap {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content:center;
      align-self: flex-end;
      align-items: center;
      height: 50vh;
      z-index: 999;
    }
    .me {
      flex-grow: 0.1;
      align-self: flex-end;
      position: relative;
      margin-left: 5vw;
      margin-right: 5vw;
      left: -50px;
    }
    .move-circle{
      box-shadow: 0px 0.5vw 1vw #3d3b3b;
      border-radius: 10vw;
      width: 13vw;
      height: 13vw;
      left: 0vw;
      bottom: 10vw;
      position: relative;
    }
    .move-white-circle {
      animation: movingLeft 5s ease-in-out infinite reverse;
      background: #929292;
    }
    .move-black-circle {
      animation: movingRight 5s ease-in-out infinite reverse;
      background: #3d3b3b;
    }
    .young {
      color: white;
      animation: text1 5s linear forwards infinite;
    }
    .soung {
      color: #AEAEAE;
      animation: text2 5s linear forwards infinite;
    }
    .choi {
      color: #656565;
      animation: text3 5s linear forwards infinite;
    }
    @keyframes text1 {
      0% {
        color: white;
      }
      50% {
        color: #AEAEAE;
      }
      75% {
        color: #656565;
      }
      100%{
        color: white;
      }
    }
    @keyframes text2 {
      0% {
        color: #AEAEAE;
      }
      50% {
        color: #656565;
      }
      75% {
        color: white;
      }
      100%{
        color: #AEAEAE;
      }
    }
    @keyframes text3 {
      0% {
        color: #656565;
      }
      50% {
        color: white;
      }
      75% {
        color: #AEAEAE;
      }
      100%{
        color: #656565;
      }
    }
    @keyframes movingRight {
      0% {
        width: 3vw;
        height: 3vw;
        transform: translateX(17vw) translateY(30vw) rotate(10deg)
      }
      50% {
        width: 13vw;
        height: 13vw;
        transform: translateX(47vw) translateY(9vw) rotate(50deg)
      }
      100% {
        width: 3vw;
        height: 3vw;
        transform: translateX(17vw) translateY(30vw) rotate(10deg)
      }
    }
    @keyframes movingLeft {
      0% {
        width: 3vw;
        height: 3vw;
        transform: translateX(-39vw) translateY(36vw) rotate(10deg)
      }
      50% {
        width: 13vw;
        height: 13vw;
        transform: translateX(17vw) translateY(5vw) rotate(50deg)
      }
      100% {
        width: 3vw;
        height: 3vw;
        transform: translateX(-39vw) translateY(36vw) rotate(10deg)
      }
    }
    @font-face {
      font-family: 'Aldrich';
      src: url('./asset/Aldrich-Regular.ttf');
    }
    .second {
      overflow: hidden;
    }
    .info{
      font-family: Aldrich;
      color: #d4d4d4;
      margin-left: 15vw;
      font-size: 1.9vw;
    }
    .info-header {
      font-size: 1.4vw;
    }
    .info-detail {
      font-size: 1vw;
      max-width: 25vw;
    }
    .col {
      padding-left: 3vh;
      padding-right: 3vh;
      padding-bottom: 1.5vh;
    }
    .bogo {
      position: relative;
      height: 20vw;
      top: 5vw;
      left: -1vw;
    }
    .project-detail{
      color: #d4d4d4;
      display: flex;
      position: relative;
      top: -5vw;
      font-family: Aldrich;
      margin-left: 13vw;
    }
    .project-detail-title {
      font-size: 1.9vw;
      display: block;
      margin-bottom: 1vw;
    }
    .project-detail-content {
      font-size: 0.9vw;
      line-height: 1vw;
    }
    .project-detail-left {
      margin-left:10vw;
    }
    .project-skill {
      margin-top: 4vw;
    }
    .project-skill-title {
      font-size: 1.4vw;
    }
    .weather {
      position: relative;
      height: 25vw;
      top: 2vw;
    }
    .assembleWraper {
      top: -18vh;
      background-image: url('./asset/assemble.png');
      width: 100vw;
      height: 100vh;
      background-position: left;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
    }
    .stores {
      position: absolute;
      right: 2vw;
      top: 2vh;
    }
    .store {
      width: 10rem;
    }
    .assembleSkill {
      display: flex;
      margin-top: 2vw;
      line-height: 1.3vw;
    }
    .assembleSkill-col {
      margin-right: 10vw;
    }
    .assembleTitle {
      font-size: 1.5vw;
    }
    .assembleContent {
      position: relative;
      font-size: 1vw;
      left: 1vw;
      margin-bottom: 1vw;
    }
    .icon{
      width: 5vw;
    }
    .contract {
      font-size: 2.5vw;
      margin-bottom: 5vh;
    }
    .contract-title {
      display: flex;
      font-size: 1.5vw;
      margin-left: 1.5vw;
      margin-bottom: 1.5vh;
    }
    .contract-detail {
      font-size: 1.5vw;
      margin-left: 1.5vw;
    }
    .index-wrap {
      z-index: 9999;
      right: 0;
      height: 100%;
      position: fixed;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
    .index {
      margin: 10px;
      margin-right: 20px;
      background-color: aliceblue;
      opacity: 0.5;
      width: 20px;
      height: 20px;
      border-radius: 20px;
    }
    .selected-index {
      opacity: 1;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
</head>
<body>
  <div class="wrap">
    <img src="./asset/left.png" class="back1 back" /> 
    <img src="./asset/right.png" class="back2 back" />
    <div class="index-wrap">
      <button type="button" onclick="moveBack(null, 0)" class="index selected-index"></button>
      <button type="button" onclick="moveBack(null, 1)" class="index"></button>
      <button type="button" onclick="moveBack(null, 2)" class="index"></button>
      <button type="button" onclick="moveBack(null, 3)" class="index"></button>
      <button type="button" onclick="moveBack(null, 4)" class="index"></button>
      <button type="button" onclick="moveBack(null, 5)" class="index"></button>
      <button type="button" onclick="moveBack(null, 6)" class="index"></button>
    </div>
    <span class="container first">
      <div class="introWrap">
        <div class="im intro-txt">I'm</div>
        <img class="me" src="./asset/me.png">
        <div class="intro">
          <div class="intro-txt young">Young</div>
          <div class="intro-txt soung">Soung</div>
          <div class="intro-txt choi">Choi</div>
        </div>
      </div>
      <div class="contentLeft">
        <div class="title hello">Hello</div>  
        <div class="circle1 circle"></div>
        <div class="move-circle move-black-circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="move-circle move-white-circle"></div>
      </div>
    </span>

    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>

        <table class="info">
          <tr class="info-header" align="left">
            <th class="col">PLACE</th>
            <th class="col">FROM</th>
            <th class="col">TO</th>
          </tr>
          <tr>
            <td class="col">
              Seoyeong College:<br>
              <p class="info-detail">Computer Information, A.S</p>
            </td>
            <td class="col">02.2013</td>
            <td class="col">02.2015</td>
          </tr>
          <tr>
            <td class="col">
              Chosen University:<br>
              <p class="info-detail">Computer Science, B.A</p>
            </td>
            <td class="col">02.2015</td>
            <td class="col">02.2018</td>
          </tr>
          <tr>
            <td class="col">
              Navy<br>
              <p class="info-detail">Military Duty</p>
            </td>
            <td class="col">07.2018</td>
            <td class="col">05.2020</td>
          </tr>
          <tr>
            <td class="col">
              Comin Compay<br>
              <p class="info-detail">
                Full Stack Developer<br><br>
                - Rebuilt educational administration system for every Education University<br>
                - Back-End Jave Spring/Linux/Tomcat<br>
                - Front-End JS(JQuery)/HTML/CSS
              </p>
            </td>
            <td class="col">11.2020</td>
            <td class="col">05.2021</td>
          </tr>
        </table>

      </div>
    </div>

    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="project-detail">
          <div class="project-detail-right">
            <p class="project-detail-title">
              Auto Shopping Cart API
            </p>
            <p class="project-detail-content">
              “We would receive wish shopping lists for iHurb <br>
              when a user signs up for the website. <br>
              Then we would put the item in the shopping cart <br>
              and push notification as a collaborative filtering algorithm”
            </p>
            <img class="bogo" src="./asset/bogo.png">
          </div>
          <div class="project-detail-left">
            <a href="https://youtu.be/pGK-B2jB2w8">https://youtu.be/pGK-B2jB2w8</a>
            <p>Only Korean</p>
            <div class="project-skill">
              <p class="project-skill-title">API Server</p>
              <p>Flask</p>
              <p>Python</p><br>
              <p class="project-skill-title">Web Server</p>
              <p>JSP</p>
              <p>Java</p>
              <p>BootStrap</p>
              <p>Tomcat Server</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="project-detail">
          <div class="project-detail-right">
            <p class="project-detail-title">
              Simple Weather & To-Do App
            </p>
            <img class="weather" src="./asset/weather.png">
          </div>
          <div class="project-detail-left">
            <a href="https://snack.expo.dev/@youngsung/weather">Expo code</a>
            <div class="project-skill">
              <p>React native</p>
              <p>Expo</p>
              <p>Openweather API</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="project-detail">
          <div class="assembleWraper">
            <div class="stores">
              <a href="https://apps.apple.com/us/app/assemble-project-manager/id1623069931">
                <img class="store" src="./asset/applestore.png">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.assemble.assembleapp">
                <img class="store" src="./asset/playstore.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="project-detail">
          <div class="project-detail-right">
            <p class="project-detail-title">Assemble(Tech)</p>
            <div class="assembleSkill">
              <div class="assembleSkill-col">
                <p class="assembleTitle">Backend</p>
                <p class="assembleContent">
                  Node.js & Express<br>
                  AWS EC2<br>
                  Nginx<br>
                  Linux
                </d>
                <p class="assembleTitle">DB</p>
                <p class="assembleContent">
                  AWS RDS<br>
                  MySQL
                </p>
                <p class="assembleTitle">Auth</p>
                <p class="assembleContent">
                  AWS Amplify<br>
                  AWS cognito<br>
                  Github Auth
                </p>
                <p class="assembleTitle">Storage</p>
                <p class="assembleContent">
                  AWS S3<br>
                  Firebase Storage<br>
                </p>
              </div>

              <div class="assembleSkill-col">
                <p class="assembleTitle">Web</p>
                <p class="assembleContent">
                  REST API<br>
                  GraphQL<br>
                  letsendcrypt(SSL)<br>
                  Freenom(Domain)
                </d>
                <p class="assembleTitle">UI&UX</p>
                <p class="assembleContent">
                  expo<br>
                  expo cli<br>
                  expo dev tool<br>
                  expo debugging tool<br>
                  Javascript<br>
                  Typescript<br>
                  react & react native<br>
                  Bootstrap<br>
                  HTML<br>
                  CSS<br>
                </p>
                <p class="assembleTitle">Editor</p>
                <p class="assembleContent">
                  DBever<br>
                  VScode<br>
                  Figma<br>
                  Illustration<br>
                  Photo shop<br>
                </p>
              </div>

              <div class="assembleSkill-col">
                <p class="assembleTitle">API</p>
                <p class="assembleContent">
                  expo push<br>
                  exo eas<br>
                  Firebase Realtime<br>
                  pusher(X)<br>
                  (Not enough test message for a day)<br><br>
                  sendbird(X)<br>
                  (Not enough API document & e.g.)<br>
                  Python<br>
                  (Web crawling for data)<br>
                </p>
                <p class="assembleTitle">Project</p>
                <p class="assembleContent">
                  npm<br>
                  yarn<br>
                  github&git
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="contentLeft">
        <div class="title hello">Hello</div>
        <div class="circle1 circle"></div>
      </div>
      <div class="contentRight">
        <div class="title world">World!</div>
        <div class="circle2 circle"></div>
        <div class="project-detail">
          <div class="project-detail-right">
            <p class="contract">Contract</p>
            <a href="https://github.com/yeoung004" class="contract-title">Gibhub: <p class="contract-detail">https://github.com/yeoung004</p></a>
            <a href="mailto: dudtjd4149@gmail.com" class="contract-title">Email: <p class="contract-detail">dudtjd4149@gmail.com</p></a>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
<script>
  let currentX = ''
  let currentY = ''
  let scrollIndex = 0
  let animatedId = null
  let intervalList = []
  const target = document.querySelector('html')
  const contentsRight = document.getElementsByClassName('contentRight')
  const contentsLeft = document.getElementsByClassName('contentLeft')
  const index_circles = document.getElementsByClassName('index')

  function changeIndex(index) { 
    Object.keys(index_circles).forEach(key => {
      index_circles[key].className = 'index'
    })
    index_circles[scrollIndex].className = 'index selected-index'
    target.scrollTo({behavior:"smooth", top: window.innerHeight * scrollIndex})
  }

  const changeWidth = (width) => {
    const contentsRight = document.getElementsByClassName('contentRight')
    const contentsLeft = document.getElementsByClassName('contentLeft')
    clearInterval()
    Object.keys(contentsRight).forEach(key => {
      for (let min = 0; min <= width; min++) {
        contentsLeft[key].style.width = (width - limit)  + '%'
        contentsRight[key].style.width = ((100 - width) - limit)  + '%'
      }
    })
  }
  
  const changePosition = (xdiff, ydiff, back, index) => {
    let positionX = index ?  'right' : 'left'
    let positionY = index ?  'bottom' : 'top'
    let pastWidth = window.getComputedStyle(back).width.split('px')[0] * 0.000015
    let backX = window.getComputedStyle(back)[positionX].split('px')[0]
    let backY = window.getComputedStyle(back)[positionY].split('px')[0]
    let newX = Number(backX) + (xdiff * pastWidth)
    let newY = Number(backY) + (ydiff * pastWidth)
    back.style[positionX] = newX+'px'
    back.style[positionY] = newY+'px'
  }

  const clearIntervals = () => { 
    intervalList.forEach(id => clearInterval(id))
  }

  const moveBack = (event = null, index = -1) => { 
    let min = 20
    let isScollToBottom = event ? event.deltaY > 0 : index > scrollIndex

    if(scrollIndex == 0 && isScollToBottom){
      clearIntervals()
      let id = setInterval(()=> {
        Object.keys(contentsRight).forEach(key => {
          contentsLeft[key].style.width = (15 + min)  + '%'
          contentsRight[key].style.width = (85 - min)  + '%'
        })
        if(min > 0) min--
      }, 10)
      intervalList.push(id)
    }else if((scrollIndex == 1 && !isScollToBottom)||(index == 0 && !isScollToBottom)){
      clearIntervals()
      let id = setInterval(()=> {
        Object.keys(contentsRight).forEach(key => {
          contentsLeft[key].style.width = (40 - min)  + '%'
          contentsRight[key].style.width = (60 + min)  + '%'
        })
        if(min > 0) min--
      }, 10)
      intervalList.push(id)
    }
    if(index > -1)
      scrollIndex = index
    else
      scrollIndex = scrollIndex + (isScollToBottom ? 1 : -1)

    if(scrollIndex < 0)
      scrollIndex = 0
    else if(scrollIndex > 6)
      scrollIndex = 6

    changeIndex(scrollIndex)
  }

  target.addEventListener('wheel', event => moveBack(event))

  window.addEventListener("resize", (e) => {
    document.getElementsByClassName('back1')[0].style['left'] = '0vw'
    document.getElementsByClassName('back1')[0].style['top'] = '0vh'
    document.getElementsByClassName('back2')[0].style['right'] = '0vw'
    document.getElementsByClassName('back2')[0].style['bottom'] = '0vh'
  })

  document.addEventListener("mousemove", (e) => {
    if (currentX == '') currentX = e.pageX;
    let xdiff = e.pageX - currentX;
    currentX = e.pageX;
    if (currentY == '') currentY = e.pageY;
    let ydiff = e.pageY - currentY;
    currentY = e.pageY;
    changePosition(xdiff, ydiff, document.getElementsByClassName('back1')[0], 0)
    changePosition(xdiff, ydiff, document.getElementsByClassName('back2')[0], 1)
  })
</script>
</html>